# tags-rltradingpost-item-shop-demo-android-data-binding

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/rltradingpost/itemshopdemo/: ItemShopDemoApplication.kt  MainActivity.kt
app/src/main/java/app/rltradingpost/itemshopdemo/api/: ItemShopApiService.kt
app/src/main/java/app/rltradingpost/itemshopdemo/data/: Result.kt
app/src/main/java/app/rltradingpost/itemshopdemo/data/local/: AppDatabase.kt  Converters.kt  ItemShopDao.kt  RocketLeagueItemDao.kt
app/src/main/java/app/rltradingpost/itemshopdemo/data/model/: ItemShop.kt  RocketLeagueItem.kt
app/src/main/java/app/rltradingpost/itemshopdemo/data/model/entity/: ItemShop.kt  ItemShopItem.kt  ItemShopSection.kt  SectionItemJunction.kt
app/src/main/java/app/rltradingpost/itemshopdemo/data/model/relation/: ItemShopWithSectionsAndItems.kt  (+1 more)
app/src/main/java/app/rltradingpost/itemshopdemo/data/remote/: ItemShopResponse.kt
app/src/main/java/app/rltradingpost/itemshopdemo/data/repository/: ItemShopRepository.kt
app/src/main/java/app/rltradingpost/itemshopdemo/data/service/: ItemShopApiService.kt
app/src/main/java/app/rltradingpost/itemshopdemo/hilt/: ApiModule.kt  DbModule.kt  RetrofitModule.kt
app/src/main/java/app/rltradingpost/itemshopdemo/ui/itemdetails/: ShopItemDetailsFragment.kt
app/src/main/java/app/rltradingpost/itemshopdemo/ui/itemshop/: ItemShopFragment.kt  ItemShopViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_item_shop.xml  fragment_shop_item_details.xml
app/src/main/res/navigation/: shop_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
